{
  "name": "pathforge-ai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx --prefix frontend vite --host 0.0.0.0",
    "build": "npx --prefix frontend vite build",
    "preview": "npx --prefix frontend vite preview",
    "test": "npx --prefix frontend vitest run"
  },
  "dependencies": {},
  "devDependencies": {}
}
